{
  "name": "ausguck",
  "version": "1.0.0",
  "description": "The decks of our lightning talks at farbenmeer",
  "scripts": {
    "start": "./bin/run",
    "build": "./bin/run build",
    "pdf": "./bin/run pdf",
    "image": "./bin/run screenshot",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Max Struebing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farbenmeer/ausguck.git"
  },
  "devDependencies": {
    "@mdx-deck/themes": "2.5.0",
    "mdx-deck": "3.1.0",
    "react-syntax-highlighter": "11.0.2"
  }
}
